# Searcher

./: .editorconfig  .gitignore  CLAUDE.md  CODE_REVIEW.md  CliOptions.cs  DiskQuery.cs  Expected test results.md  FormsCliOptions.cs  GUI_DISPLAY_ISSUE.md  GitVersion.cs  GlobSearch.cs  ListViewExtensions.cs  MainForm.Designer.cs  MainForm.cs  Monotonic.cs  MonotonicDateTime.cs  MonotonicTimer.cs  PdfCheck.cs  Program.cs  ProgressTimer.cs  Publish.cmd  README.md  RunTests.cmd  SafeCounter.cs  SearchFile.cs  Searcher.csproj  Searcher.sln  Utils.cs  test_gui_search.cs
.claude/: settings.local.json
.github/workflows/: ci.yml  release-build.yml
Properties/: example - launchSettings.json
SearcherCli/: CLAUDE.md  CliOptions.cs  GlobSearch.cs  MainSearch.cs  PdfCheck.cs  PicoArgs.cs  Program.cs  README.md  SearchFile.cs  SearcherCli.csproj  SearcherCli.sln  Utils.cs
SearcherCli/.claude/: settings.local.json
SearcherCore/: .editorconfig  CLAUDE.md  CliOptions.cs  GlobSearch.cs  PdfCheck.cs  PicoArgs.cs  README.md  SearchFile.cs  SearchResult.cs  SearcherCore.csproj  Utils.cs
SearcherCore/.claude/: settings.local.json
SearcherGui/: App.axaml  App.axaml.cs  CLAUDE.md  GuiCliOptions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SearcherGui.csproj  app.manifest
SearcherGui/Models/: SearchResultDisplay.cs
SearcherGui/Services/: ClipboardTextWriter.cs  IClipboardTextWriter.cs  IProcessLauncher.cs  RealProcessLauncher.cs  ResultInteractionService.cs
SearcherGui/ViewModels/: MainViewModel.cs
SearcherGui/Views/: MainView.axaml  MainView.axaml.cs
TestDocs/docx/: King Lear.docx  Macbeth.docx  Romeo and Juliet.docx
TestDocs/txt/: Henry V.txt  King Lear.txt  Macbeth.txt  Romeo and Juliet.txt
TestSearcher/: .editorconfig  .gitignore  GuiProgramTests.cs  Helpers.cs  MonotonicTest.cs  SearchTests.cs  SearcherCliTests.cs  SearcherCoreDocxTests.cs  SearcherCorePdfTests.cs  SearcherCoreRealWorldTests.cs  SearcherCoreTests.cs  SearcherCoreZipTests.cs  TestSearcher.csproj  Usings.cs
TestSearcher/.claude/: settings.local.json
TestSearcher/SearcherGui/: GuiSmartQuotesTests.cs  GuiSystematicTests.cs  MainViewModelIntegrationTests.cs  MainViewModelTests.cs  ResultInteractionServiceTests.cs  SearchResultDisplayTests.cs
docs/plans/: 2025-10-26-cross-platform-gui-design.md  2025-10-26-cross-platform-gui-implementation.md  2025-10-27-picoargs-migration-design.md  2025-10-27-picoargs-migration-implementation.md  2025-10-27-picoargs-migration-summary.md
